﻿if (head == null)
            {
                if (node.next == null)
                {
                    if (node.prev == null)
                    {
                        head = node; tail = head;
                        count++;
                    }
                    else
                    {
                        head = node; tail = head;
                        count++;
                        while (head.prev != null)
                        {
                            head= head.prev;
                            count++;
                        }
                    }

                }
                else
                {
                    if (node.prev == null)
                    {
                        head = node; tail = head;
                        count++;
                        while (tail.next != null)
                        {
                            tail = tail.next;
                            count++;
                        }
                    }
                    else
                    {
                        head = node; tail = head;
                        count++;
                        while (head.prev != null)
                        {
                            head = head.prev;
                            count++;
                        }
                        while (tail.next != null)
                        {
                            tail = tail.next;
                            count++;
                        }
                    }
                }
            }
            else
            {
                if (node.next == null)
                {
                    if (node.prev == null)
                    {
                        node.prev = tail;
                        tail.next = node;
                        tail = node;
                        count++;
                    }
                    else
                    {
                        node.prev = tail;
                        tail.next = node;
                        tail = node;
                        count++;
                        while (head.prev != null)
                        {
                            head = head.prev;
                            count++;
                        }
                    }
                }
                else
                {
                    if (node.prev == null)
                    {
                        node.prev = tail;
                        tail.next = node;
                        while (tail.next != null)
                        {
                            tail = tail.next;
                            count++;
                        }
                    }
                    else
                    {
                        node.prev = tail;
                        tail.next = node;
                        while (tail.next != null)
                        {
                            tail = tail.next;
                            count++;
                        }
                        while (head.prev != null)
                        {
                            head = head.prev;
                            count++;
                        }
                    }
                }
            }
        }